<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyChatbot</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="chat-container">
    <div class="chat-header">
      <h1>My🤖Chatbot</h1>
    </div>
    <div class="chat-messages" id="chat-messages"></div>
    <div class="chat-input-container">
      <input type="text" id="user-input" placeholder="Type Your Message.....">
      <button id="send-button">Send</button>
    </div>
  </div>
  <script src="javascript.js"></script>
  
</body>
</html>